# Security_MongoDB_Docker

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  n8n.json  pom.xml
jenkins/: Dockerfile
src/main/java/com/logistics/sdg/: SdgApplication.java
src/main/java/com/logistics/sdg/config/: ApplicationSecurityConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/logistics/sdg/controller/: AdminPackageController.java  AdminTransporterController.java  AuthController.java  TransporterPackageController.java
src/main/java/com/logistics/sdg/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/logistics/sdg/dto/transporter/: CreateTransporterRequest.java  TransporterResponse.java
src/main/java/com/logistics/sdg/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/logistics/sdg/mapper/: PackageMapper.java  TransporterMapper.java
src/main/java/com/logistics/sdg/model/: Package.java  User.java
src/main/java/com/logistics/sdg/model/enums/: PackageStatus.java  Role.java  Specialty.java  TransporterStatus.java
src/main/java/com/logistics/sdg/repository/: PackageRepository.java  UserRepository.java
src/main/java/com/logistics/sdg/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/logistics/sdg/service/: PackageService.java
src/test/java/com/logistics/sdg/: SdgApplicationTests.java  TestConfig.java
src/test/java/resources/: application-test.yml  application.yml
